{
    "name": "Mariting - Hotel Competitive Intelligence",
    "short_name": "Mariting",
    "icons": [
        {
            "src": "/Logo/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Logo/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#667eea",
    "display": "standalone"
}
